\relax 
\citation{Schreiber_2011}
\citation{Abrams_Matsuda_1997}
\citation{Saloniemi_1993}
\citation{Schreiber_2011}
\citation{Khibnik_Kondrashov_1997}
\citation{Lande_1976}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{Saloniemi_1993}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model and Methods}}{2}}
\newlabel{distributions}{{2.1}{2}}
\newlabel{variances}{{2.2}{2}}
\newlabel{predator_fitness}{{2.3}{2}}
\newlabel{avg_predator_fitness}{{2.4}{2}}
\citation{Schreiber_2011}
\newlabel{prey_fitness}{{2.5}{3}}
\newlabel{avg_prey_fitness}{{2.6}{3}}
\newlabel{general_model}{{2.7}{3}}
\newlabel{eq:general_model_a}{{2.7a}{3}}
\newlabel{eq:general_model_b}{{2.7b}{3}}
\newlabel{eq:general_model_c}{{2.7c}{3}}
\newlabel{eq:general_model_d}{{2.7d}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Model 1}}{3}}
\newlabel{attack_rate}{{2.8}{3}}
\newlabel{parameter_table_model_1}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table - Model 1}}{4}}
\newlabel{average_attack_rate}{{2.9}{4}}
\newlabel{model_1_avg_pred_fitness}{{2.10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \Small  }}{5}}
\newlabel{fig:constant_growth_exclusion}{{1}{5}}
\newlabel{model_1_avg_prey_fitness}{{2.11}{5}}
\newlabel{model_1_pred_fitness_partial}{{2.12}{5}}
\newlabel{model_1_prey_fitness_partial}{{2.13}{5}}
\newlabel{model1}{{2.14}{5}}
\newlabel{eq:model1_a}{{2.14a}{5}}
\newlabel{eq:model1_b}{{2.14b}{5}}
\newlabel{eq:model1_c}{{2.14c}{5}}
\newlabel{eq:model1_d}{{2.14d}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Model 2}}{5}}
\newlabel{growth_rate}{{2.15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \Small  }}{6}}
\newlabel{fig:constant_growth_coexistence_equilibrium}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \Small  }}{6}}
\newlabel{fig:constant_growth_non-equilibrium_coexistence}{{3}{6}}
\newlabel{parameter_table_model_2}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter Table - Model 2}}{6}}
\newlabel{average_growth_rate}{{2.16}{7}}
\newlabel{model_2_avg_prey_fitness}{{2.17}{7}}
\newlabel{model_2_prey_fitness_partial}{{2.18}{7}}
\newlabel{model2}{{2.19}{7}}
\newlabel{eq:model2_a}{{2.19a}{7}}
\newlabel{eq:model2_b}{{2.19b}{7}}
\newlabel{eq:model2_c}{{2.19c}{7}}
\newlabel{eq:model2_d}{{2.19d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \Small  }}{8}}
\newlabel{fig:variable_growth_exclusion}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \Small  }}{8}}
\newlabel{fig:variable_growth_coexistence_equilibrium}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \Small  }}{9}}
\newlabel{fig:variable_growth_stable_cycles}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Pairwise Predator-Prey Dynamics of Model 1}}{9}}
\newlabel{MODEL1}{{3.1}{9}}
\newlabel{eq:MODEL1_A}{{3.1a}{9}}
\newlabel{eq:MODEL1_B}{{3.1b}{9}}
\newlabel{eq:MODEL1_C}{{3.1c}{9}}
\newlabel{eq:MODEL1_D}{{3.1d}{9}}
\newlabel{extinction_MODEL1}{{3.2}{9}}
\newlabel{exclusion_MODEL1}{{3.3}{9}}
\newlabel{coexistence_MODEL1}{{3.4}{10}}
\newlabel{exclusion_stability_MODEL1}{{3.5}{10}}
\newlabel{coexistence_stability_MODEL1}{{3.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Pairwise Predator-Prey Dynamics of Model 2}}{10}}
\newlabel{MODEL2}{{3.7}{10}}
\newlabel{eq:MODEL2_A}{{3.7a}{10}}
\newlabel{eq:MODEL2_B}{{3.7b}{10}}
\newlabel{eq:MODEL2_C}{{3.7c}{10}}
\newlabel{eq:MODEL2_D}{{3.7d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \Small  Parameter Values: $d = 0.05$, $\beta = 0.2$, $\rho = 0.5$, $\alpha = 0.1$, $e = 0.1$, $\sigma = 0.2$, $\gamma = 0.3$. At higher values and very low values of $\tau $, the ratio of speeds of evolution ($\sigma _G/\beta _G$) is irrelevant to determining stable coexistence. At intermediate values of $\tau $, higher ratios of speeds of evolution are required to have stable coexistence, and lower ratios result in cyclic coexistence or even stable exclusion.}}{11}}
\newlabel{fig:contour_plot}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \Small  Parameter Values: $d = 0.05$, $\beta = 0.2$, $\rho = 0.5$, $\alpha = 0.1$, $e = 0.1$, $\sigma = 0.2$, $\gamma = 0.3$, $\tau = 0.05$. Left phase-planes: $\sigma _G/\beta _G = 1.3$, stable limit cycle. Right phase-planes: $\sigma _G/\beta _G = 1.5$, stable node.}}{11}}
\newlabel{fig:hopf_bifurcation}{{8}{11}}
\newlabel{coexistence_MODEL2}{{3.8}{12}}
\newlabel{coexistence_stability_MODEL2}{{3.9}{12}}
\bibstyle{amsplain}
\bibcite{Schreiber_2011}{1}
\bibcite{Lande_1976}{2}
\bibcite{Abrams_Matsuda_1997}{3}
\bibcite{Khibnik_Kondrashov_1997}{4}
\bibcite{Saloniemi_1993}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Appendices}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Appendix 1: Derivation of Models 1 and 2}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Derivation of (2.9\hbox {})}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Derivation of (2.10\hbox {})}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Derivation of (2.11\hbox {})}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{Derivation of (2.16\hbox {})}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{Derivation of (2.17\hbox {})}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Appendix 2: Equilibria and Local Stability Analysis of (3.1\hbox {})}}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Appendix 3: Equilibria and Local Stability Analysis of (3.7\hbox {})}}{22}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Acknowledgements}}{26}}
