\relax 
\citation{Schreiber_2011}
\citation{Kindrik_1997}
\citation{Schreiber_2011}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Model and Methods}{1}}
\newlabel{pred_dists}{{1}{1}}
\newlabel{prey_dists}{{2}{1}}
\newlabel{pred_variance}{{3}{1}}
\newlabel{prey_variance}{{4}{1}}
\newlabel{predator_fitness}{{5}{1}}
\newlabel{avg_predator_fitness}{{6}{1}}
\newlabel{prey_fitness}{{7}{1}}
\newlabel{avg_prey_fitness}{{8}{1}}
\newlabel{general_model}{{9}{1}}
\newlabel{eq:general_model_a}{{9a}{1}}
\newlabel{eq:general_model_b}{{9b}{1}}
\newlabel{eq:general_model_c}{{9c}{1}}
\newlabel{eq:general_model_d}{{9d}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Model 1}{1}}
\newlabel{attack_rate}{{10}{2}}
\newlabel{average_attack_rate}{{11}{2}}
\newlabel{model_1_avg_pred_fitness}{{12}{2}}
\newlabel{model_1_avg_prey_fitness}{{13}{2}}
\newlabel{model_1_pred_fitness_partial}{{14}{2}}
\newlabel{model_1_prey_fitness_partial}{{15}{2}}
\newlabel{model1}{{16}{2}}
\newlabel{eq:model1_a}{{16a}{2}}
\newlabel{eq:model1_b}{{16b}{2}}
\newlabel{eq:model1_c}{{16c}{2}}
\newlabel{eq:model1_d}{{16d}{2}}
\newlabel{MODEL1}{{17}{2}}
\newlabel{eq:MODEL1_A}{{17a}{2}}
\newlabel{eq:MODEL1_B}{{17b}{2}}
\newlabel{eq:MODEL1_C}{{17c}{2}}
\newlabel{eq:MODEL1_D}{{17d}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Model 2}{2}}
\newlabel{growth_rate}{{18}{2}}
\newlabel{average_growth_rate}{{19}{2}}
\newlabel{model_2_avg_prey_fitness}{{20}{2}}
\newlabel{model_2_prey_fitness_partial}{{21}{2}}
\newlabel{model2}{{22}{2}}
\newlabel{eq:model2_a}{{22a}{2}}
\newlabel{eq:model2_b}{{22b}{2}}
\newlabel{eq:model2_c}{{22c}{2}}
\newlabel{eq:model2_d}{{22d}{2}}
\bibcite{Schreiber_2011}{1}
\bibcite{Abrams_1994}{2}
\bibcite{Kindrik_1997}{3}
\bibcite{Saloniemi_1993}{4}
\bibcite{Brauer_2011}{5}
\bibcite{BN}{6}
\bibcite{BBG:EmbeddingRiemannianManifoldHeatKernel}{7}
\bibcite{CLAcha1}{8}
\bibcite{DiffusionPNAS}{9}
\bibcite{Clementi:LowDimensionaFreeEnergyLandscapesProteinFolding}{10}
\newlabel{MODEL2}{{23}{3}}
\newlabel{eq:MODEL2_A}{{23a}{3}}
\newlabel{eq:MODEL2_B}{{23b}{3}}
\newlabel{eq:MODEL2_C}{{23c}{3}}
\newlabel{eq:MODEL2_D}{{23d}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {subsection}{Model 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise Predator-Prey Dynamics}{3}}
\newlabel{extinction_MODEL1}{{24}{3}}
\newlabel{exclusion_MODEL1}{{25}{3}}
\newlabel{coexistence_MODEL1}{{26}{3}}
\newlabel{exclusion_stability_MODEL1}{{27}{3}}
\newlabel{coexistence_stability_MODEL1}{{28}{3}}
\@writefile{toc}{\contentsline {subsection}{Model 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise Predator-Prey Dynamics}{3}}
\newlabel{coexistence_MODEL2}{{29}{3}}
\newlabel{coexistence_stability_MODEL2}{{30}{3}}
\bibcite{DoGri}{11}
\bibcite{DoGri:WhenDoesIsoMap}{12}
\bibcite{GruterWidman:GreenFunction}{13}
\bibcite{Simon:NeumannEssentialSpectrum}{14}
\bibcite{1}{15}
\bibcite{2}{16}
\bibcite{3}{17}
\bibcite{4}{18}
\bibcite{5}{19}
\bibcite{6}{20}
\bibcite{TSL}{21}
\bibcite{ZhaZha}{22}
\gdef\lastpage{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model 1: Exclusion Equilibrium}}{5}}
\newlabel{fig:constant_growth_exclusion}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model 1: Coexistence Equilibrium}}{6}}
\newlabel{fig:constant_growth_coexistence_equilibrium}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model 1: Non-Equilibrium Coexistence}}{7}}
\newlabel{fig:constant_growth_non-equilibrium_coexistence}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model 2: Exclusion Equilibrium}}{8}}
\newlabel{fig:variable_growth_exclusion}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model 2: Coexistence Equilibrium}}{9}}
\newlabel{fig:variable_growth_coexistence_equilibrium}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model 2: Non-Equilibrium, Cyclic Coexistence}}{10}}
\newlabel{fig:variable_growth_stable_cycles}{{6}{10}}
