\relax 
\citation{Abrams_Matsuda_1997}
\citation{Saloniemi_1993}
\citation{Schreiber_2011}
\citation{Schreiber_2011}
\citation{Saloniemi_1993}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{Saloniemi_1993}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Models and Methods}}{2}}
\newlabel{distributions}{{2.1}{2}}
\newlabel{variances}{{2.2}{2}}
\newlabel{predator_fitness}{{2.3}{2}}
\citation{Lande_1976}
\newlabel{avg_predator_fitness}{{2.4}{3}}
\newlabel{prey_fitness}{{2.5}{3}}
\newlabel{avg_prey_fitness}{{2.6}{3}}
\newlabel{general_model}{{2.7}{3}}
\newlabel{eq:general_model_a}{{2.7a}{3}}
\newlabel{eq:general_model_b}{{2.7b}{3}}
\newlabel{eq:general_model_c}{{2.7c}{3}}
\newlabel{eq:general_model_d}{{2.7d}{3}}
\citation{Khibnik_Kondrashov_1997}
\citation{Schreiber_2011}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Model 1}}{4}}
\newlabel{attack_rate}{{2.8}{4}}
\newlabel{average_attack_rate}{{2.9}{4}}
\newlabel{model_1_avg_pred_fitness}{{2.10}{4}}
\newlabel{model_1_avg_prey_fitness}{{2.11}{5}}
\newlabel{model_1_pred_fitness_partial}{{2.12}{5}}
\newlabel{model_1_prey_fitness_partial}{{2.13}{5}}
\newlabel{model1}{{2.14}{5}}
\newlabel{eq:model1_a}{{2.14a}{5}}
\newlabel{eq:model1_b}{{2.14b}{5}}
\newlabel{eq:model1_c}{{2.14c}{5}}
\newlabel{eq:model1_d}{{2.14d}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Model 2}}{5}}
\newlabel{growth_rate}{{2.15}{5}}
\newlabel{average_growth_rate}{{2.16}{5}}
\newlabel{model_2_avg_prey_fitness}{{2.17}{6}}
\newlabel{model_2_prey_fitness_partial}{{2.18}{6}}
\newlabel{model2}{{2.19}{6}}
\newlabel{eq:model2_a}{{2.19a}{6}}
\newlabel{eq:model2_b}{{2.19b}{6}}
\newlabel{eq:model2_c}{{2.19c}{6}}
\newlabel{eq:model2_d}{{2.19d}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Pairwise Predator-Prey Dynamics of Model 1}}{7}}
\newlabel{MODEL1}{{3.1}{7}}
\newlabel{eq:MODEL1_A}{{3.1a}{7}}
\newlabel{eq:MODEL1_B}{{3.1b}{7}}
\newlabel{eq:MODEL1_C}{{3.1c}{7}}
\newlabel{eq:MODEL1_D}{{3.1d}{7}}
\newlabel{extinction_MODEL1}{{3.2}{7}}
\newlabel{exclusion_MODEL1}{{3.3}{7}}
\newlabel{coexistence_MODEL1}{{3.4}{7}}
\newlabel{exclusion_stability_MODEL1}{{3.5}{7}}
\newlabel{coexistence_stability_MODEL1}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Pairwise Predator-Prey Dynamics of Model 2}}{8}}
\newlabel{MODEL2}{{3.7}{8}}
\newlabel{eq:MODEL2_A}{{3.7a}{8}}
\newlabel{eq:MODEL2_B}{{3.7b}{8}}
\newlabel{eq:MODEL2_C}{{3.7c}{8}}
\newlabel{eq:MODEL2_D}{{3.7d}{8}}
\newlabel{coexistence_MODEL2}{{3.8}{8}}
\newlabel{coexistence_stability_MODEL2}{{3.9}{8}}
\citation{Khibnik_Kondrashov_1997}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Summary}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Tables and Figures}}{11}}
\newlabel{parameter_table_model_1}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \Small  {\bf  Parameter Table - Model 1.}}}{11}}
\newlabel{parameter_table_model_2}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \Small  {\bf  Parameter Table - Model 2.}}}{12}}
\newlabel{fig:a}{{1(a)}{12}}
\newlabel{sub@fig:a}{{(a)}{12}}
\newlabel{fig:b}{{1(b)}{12}}
\newlabel{sub@fig:b}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \Small  {\bf  Model 1: Exclusion Equilibrium.} Parameters: $e = 0.05$, $d = 0.25$, $\alpha = 0.05$, $\theta = 0.1$, $\tau = 0.1$, $M_0 = 100$, $\overline  {m}_0 = 0$, $\sigma = 0.25$, $\sigma _G = 0.2$, $K = 225$, $r = 0.2$, $N_0 = 120$, $\overline  {n}_0 = 0.2$, $\beta = 0.25$, $\beta _G = 0.1$. Under these conditions, the exclusion condition holds.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predator and Prey Densities vs. Time}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predator and Prey Trait Values vs. Time}}}{12}}
\newlabel{fig:constant_growth_exclusion}{{1}{12}}
\newlabel{fig:a}{{2(a)}{13}}
\newlabel{sub@fig:a}{{(a)}{13}}
\newlabel{fig:b}{{2(b)}{13}}
\newlabel{sub@fig:b}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \Small  {\bf  Model 1: Coexistence Equilibrium.} Parameters: $e = 0.2$, $d = 1$, $\alpha = 0.05$, $\theta = 0.1$, $\tau = 0.1$, $M_0 = 100$, $\overline  {m}_0 = 0$, $\sigma = 0.25$, $\sigma _G = 0.2$, $K = 225$, $r = 0.2$, $N_0 = 120$, $\overline  {n}_0 = 0.2$, $\beta = 0.25$, $\beta _G = 0.1$. Under these conditions, the equilibrium condition holds.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predator and Prey Densities vs. Time}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predator and Prey Trait Values vs. Time}}}{13}}
\newlabel{fig:constant_growth_coexistence_equilibrium}{{2}{13}}
\newlabel{fig:a}{{3(a)}{13}}
\newlabel{sub@fig:a}{{(a)}{13}}
\newlabel{fig:b}{{3(b)}{13}}
\newlabel{sub@fig:b}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \Small  {\bf  Model 1: ``Arms Race'' Coexistence.} Parameters: $e = 0.5$, $d = 0.05$, $\alpha = 0.05$, $\theta = 0.1$, $\tau = 0.1$, $M_0 = 100$, $\overline  {m}_0 = 0$, $\sigma = 0.25$, $\sigma _G = 0.22$, $K = 225$, $r = 0.2$, $N_0 = 120$, $\overline  {n}_0 = 0.2$, $\beta = 0.25$, $\beta _G = 0.1$. Under these condition, neither the coexistence of the exclusion stability criterion hold.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predator and Prey Densities vs. Time}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predator and Prey Trait Values vs. Time}}}{13}}
\newlabel{fig:constant_growth_arms_race_coexistence}{{3}{13}}
\newlabel{fig:a}{{4(a)}{14}}
\newlabel{sub@fig:a}{{(a)}{14}}
\newlabel{fig:b}{{4(b)}{14}}
\newlabel{sub@fig:b}{{(b)}{14}}
\newlabel{fig:a}{{4(c)}{14}}
\newlabel{sub@fig:a}{{(c)}{14}}
\newlabel{fig:b}{{4(d)}{14}}
\newlabel{sub@fig:b}{{(d)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \Small  {\bf  Model 2: Exclusion Equilibrium.} Parameters: $e = 0.05$, $d = 0.05$, $\alpha = 0.05$, $\theta = 0.1$, $\tau = 0.05$, $M_0 = 100$, $\overline  {m}_0 = 1$, $\sigma = 0.25$, $\sigma _G = 0.1$, $K = 225$, $\rho = 0.5$, $\gamma = 0.3$, $\phi = 0.0$, $N_0 = 120$, $\overline  {n}_0 = 1.0$, $\beta = 0.25$, $\beta _G = 0.1$. Under these conditions, the exclusion criterion holds.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predator and Prey Densities vs. Time}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predator and Prey Trait Values vs. Time}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Predator/Prey Density Phase Plane}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Predator/Prey Trait Value Phase Plane}}}{14}}
\newlabel{fig:variable_growth_exclusion}{{4}{14}}
\newlabel{fig:a}{{5(a)}{15}}
\newlabel{sub@fig:a}{{(a)}{15}}
\newlabel{fig:b}{{5(b)}{15}}
\newlabel{sub@fig:b}{{(b)}{15}}
\newlabel{fig:a}{{5(c)}{15}}
\newlabel{sub@fig:a}{{(c)}{15}}
\newlabel{fig:b}{{5(d)}{15}}
\newlabel{sub@fig:b}{{(d)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \Small  {\bf  Model 2: Coexistence Equilibrium.} Parameters: $e = 0.5$, $d = 0.05$, $\alpha = 0.05$, $\theta = 0.1$, $\tau = 0.1$, $M_0 = 1$, $\overline  {m}_0 = 0$, $\sigma = 0.25$, $\sigma _G = 0.18$, $K = 225$, $\rho = 0.2$, $\gamma = 0.65$, $\phi = 0.0$, $N_0 = 120$, $\overline  {n}_0 = 1$, $\beta = 0.25$, $\beta _G = 0.1$. Under these conditions, the coexistence criterion holds.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predator and Prey Densities vs. Time}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predator and Prey Trait Values vs. Time}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Predator/Prey Density Phase Plane}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Predator/Prey Trait Value Phase Plane}}}{15}}
\newlabel{fig:variable_growth_coexistence_equilibrium}{{5}{15}}
\newlabel{fig:a}{{6(a)}{16}}
\newlabel{sub@fig:a}{{(a)}{16}}
\newlabel{fig:b}{{6(b)}{16}}
\newlabel{sub@fig:b}{{(b)}{16}}
\newlabel{fig:a}{{6(c)}{16}}
\newlabel{sub@fig:a}{{(c)}{16}}
\newlabel{fig:b}{{6(d)}{16}}
\newlabel{sub@fig:b}{{(d)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \Small  {\bf  Model 2: Non-Equilibrium, Cyclic Coexistence.} Parameters: $e = 0.5$, $d = 0.05$, $\alpha = 0.05$, $\theta = 0.1$, $\tau = 0.1$, $M_0 = 1$, $\overline  {m}_0 = 0$, $\sigma = 0.25$, $\sigma _G = 0.1$, $K = 225$, $\rho = 0.5$, $\gamma = 1.0$, $\phi = 0.0$, $N_0 = 120$, $\overline  {n}_0 = 1$, $\beta = 0.25$, $\beta _G = 0.1$. Under these conditions, neither the exclusion nor coexistence stability criterion hold.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predator and Prey Densities vs. Time}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predator and Prey Trait Values vs. Time}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Predator/Prey Density Phase Plane}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Predator/Prey Trait Value Phase Plane}}}{16}}
\newlabel{fig:variable_growth_stable_cycles}{{6}{16}}
\newlabel{fig:a}{{7(a)}{17}}
\newlabel{sub@fig:a}{{(a)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \Small  {\bf  Model 2: Contour Plot of Coexistence/Hopf Bifurcation Condition.} Parameter Values: $d = 0.05$, $\beta = 0.2$, $\rho = 0.5$, $\alpha = 0.1$, $e = 0.1$, $\sigma = 0.2$, $\gamma = 0.3$. At higher values and very low values of $\tau $, the ratio of speeds of evolution ($\sigma _G/\beta _G$) is irrelevant to determining stable coexistence. At intermediate values of $\tau $, higher ratios of speeds of evolution are required to have stable coexistence, and lower ratios result in cyclic coexistence or even stable exclusion.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predator and Prey Densities vs. Time}}}{17}}
\newlabel{fig:contour_plot}{{7}{17}}
\newlabel{fig:a}{{8(a)}{18}}
\newlabel{sub@fig:a}{{(a)}{18}}
\newlabel{fig:b}{{8(b)}{18}}
\newlabel{sub@fig:b}{{(b)}{18}}
\newlabel{fig:a}{{8(c)}{18}}
\newlabel{sub@fig:a}{{(c)}{18}}
\newlabel{fig:b}{{8(d)}{18}}
\newlabel{sub@fig:b}{{(d)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \Small  {\bf  Model 2: Non-Equilibrium, Cyclic Coexistence.} Parameter Values: $d = 0.05$, $\beta = 0.2$, $\rho = 0.5$, $\alpha = 0.1$, $e = 0.1$, $\sigma = 0.2$, $\gamma = 0.3$, $\tau = 0.05$. Left phase-planes: $\sigma _G/\beta _G = 1.3$, stable limit cycle. Right phase-planes: $\sigma _G/\beta _G = 1.5$, stable node.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predator/Prey Density Phase Plane - $\sigma _G/\beta _G = 1.3$.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predator/Prey Density Phase Plane - $\sigma _G/\beta _G = 1.5$.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Predator/Prey Trait Value Phase Plane - $\sigma _G/\beta _G = 1.3$.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Predator/Prey Trait Value Phase Plane - $\sigma _G/\beta _G = 1.5$.}}}{18}}
\newlabel{fig:hopf_bifurcation}{{8}{18}}
\bibstyle{amsplain}
\bibcite{Schreiber_2011}{1}
\bibcite{Lande_1976}{2}
\bibcite{Abrams_Matsuda_1997}{3}
\bibcite{Khibnik_Kondrashov_1997}{4}
\bibcite{Saloniemi_1993}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendices}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Appendix 1: Derivation of Models 1 and 2}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.1.1}{\textbf  {\textit  {Derivation of (2.9\hbox {})}}}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.1.2}{\textbf  {\textit  {Derivation of (2.10\hbox {})}}}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.1.3}{\textbf  {\textit  {Derivation of (2.11\hbox {})}}}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.1.4}{\textbf  {\textit  {Derivation of (2.16\hbox {})}}}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.1.5}{\textbf  {\textit  {Derivation of (2.17\hbox {})}}}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Appendix 2: Equilibria and Local Stability Analysis of (3.1\hbox {})}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Appendix 3: Equilibria and Local Stability Analysis of (3.7\hbox {})}}{27}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Acknowledgements}}{31}}
