\relax 
\citation{Schreiber_2011}
\citation{Abrams_Matsuda_1997}
\citation{Saloniemi_1993}
\citation{Schreiber_2011}
\citation{Kindrik_Kondrashov_1997}
\citation{Lande_1976}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{Saloniemi_1993}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model and Methods}}{2}}
\newlabel{distributions}{{2.1}{2}}
\newlabel{variances}{{2.2}{2}}
\newlabel{predator_fitness}{{2.3}{2}}
\newlabel{avg_predator_fitness}{{2.4}{2}}
\citation{Schreiber_2011}
\newlabel{prey_fitness}{{2.5}{3}}
\newlabel{avg_prey_fitness}{{2.6}{3}}
\newlabel{general_model}{{2.7}{3}}
\newlabel{eq:general_model_a}{{2.7a}{3}}
\newlabel{eq:general_model_b}{{2.7b}{3}}
\newlabel{eq:general_model_c}{{2.7c}{3}}
\newlabel{eq:general_model_d}{{2.7d}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.1}{Model 1}}{3}}
\newlabel{attack_rate}{{2.8}{3}}
\newlabel{average_attack_rate}{{2.9}{3}}
\newlabel{model_1_avg_pred_fitness}{{2.10}{3}}
\newlabel{model_1_avg_prey_fitness}{{2.11}{4}}
\newlabel{model_1_pred_fitness_partial}{{2.12}{4}}
\newlabel{model_1_prey_fitness_partial}{{2.13}{4}}
\newlabel{model1}{{2.14}{4}}
\newlabel{eq:model1_a}{{2.14a}{4}}
\newlabel{eq:model1_b}{{2.14b}{4}}
\newlabel{eq:model1_c}{{2.14c}{4}}
\newlabel{eq:model1_d}{{2.14d}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.2}{Model 2}}{4}}
\newlabel{growth_rate}{{2.15}{4}}
\newlabel{average_growth_rate}{{2.16}{4}}
\newlabel{model_2_avg_prey_fitness}{{2.17}{4}}
\newlabel{model_2_prey_fitness_partial}{{2.18}{5}}
\newlabel{model2}{{2.19}{5}}
\newlabel{eq:model2_a}{{2.19a}{5}}
\newlabel{eq:model2_b}{{2.19b}{5}}
\newlabel{eq:model2_c}{{2.19c}{5}}
\newlabel{eq:model2_d}{{2.19d}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Pairwise Predator-Prey Dynamics}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Model 1}}{5}}
\newlabel{MODEL1}{{3.1}{5}}
\newlabel{eq:MODEL1_A}{{3.1a}{5}}
\newlabel{eq:MODEL1_B}{{3.1b}{5}}
\newlabel{eq:MODEL1_C}{{3.1c}{5}}
\newlabel{eq:MODEL1_D}{{3.1d}{5}}
\newlabel{extinction_MODEL1}{{3.2}{5}}
\newlabel{exclusion_MODEL1}{{3.3}{5}}
\newlabel{coexistence_MODEL1}{{3.4}{6}}
\newlabel{exclusion_stability_MODEL1}{{3.5}{6}}
\newlabel{coexistence_stability_MODEL1}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Model 2}}{6}}
\newlabel{MODEL2}{{3.7}{6}}
\newlabel{eq:MODEL2_A}{{3.7a}{6}}
\newlabel{eq:MODEL2_B}{{3.7b}{6}}
\newlabel{eq:MODEL2_C}{{3.7c}{6}}
\newlabel{eq:MODEL2_D}{{3.7d}{6}}
\newlabel{coexistence_MODEL2}{{3.8}{7}}
\newlabel{coexistence_stability_MODEL2}{{3.9}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix A: Derivation of Models 1 and 2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of (2.9\hbox {})}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of (2.10\hbox {})}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of (2.11\hbox {})}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of (2.16\hbox {})}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of (2.17\hbox {})}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix B: Equilibria and Local Stability Analysis of Models 1 and 2}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of Equilibria of (3.1\hbox {})}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of Stability Criterion for Equilibrium Points of (3.1\hbox {})}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of Equilibria of (3.7\hbox {})}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of Stability Criterion for Equilibrium Points of (3.7\hbox {})}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model 1: Exclusion Equilibrium}}{14}}
\newlabel{fig:constant_growth_exclusion}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{This is an unnumbered first-level section head}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{THIS IS A SPECIAL SECTION HEAD}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{This is a numbered first-level section head}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{This is a numbered second-level section head}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model 1: Coexistence Equilibrium}}{15}}
\newlabel{fig:constant_growth_coexistence_equilibrium}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{This is an unnumbered second-level section head}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{This is a numbered third-level section head}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{This is an unnumbered third-level section head}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model 1: Non-Equilibrium Coexistence}}{16}}
\newlabel{fig:constant_growth_non-equilibrium_coexistence}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model 2: Exclusion Equilibrium}}{17}}
\newlabel{fig:variable_growth_exclusion}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{17}}
\newlabel{eqtable}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model 2: Coexistence Equilibrium}}{18}}
\newlabel{fig:variable_growth_coexistence_equilibrium}{{5}{18}}
\newlabel{eq:action}{{4.5}{18}}
\citation{A}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model 2: Non-Equilibrium, Cyclic Coexistence}}{19}}
\newlabel{fig:variable_growth_stable_cycles}{{6}{19}}
\bibstyle{amsplain}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{D}{3}
\bibcite{Schreiber_2011}{4}
\bibcite{Abrams_1994}{5}
\bibcite{Lande_1976}{6}
\bibcite{Abrams_Matsuda_1997}{7}
\bibcite{Kindrik_Kondrashov_1997}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is an example of a figure caption with text.}}{20}}
\newlabel{firstfig}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{20}}
\newlabel{otherfig}{{8}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Some more list types}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}}
\bibcite{Saloniemi_1993}{9}
\bibcite{Brauer_2011}{10}
\bibcite{BN}{11}
\bibcite{BBG:EmbeddingRiemannianManifoldHeatKernel}{12}
\bibcite{CLAcha1}{13}
\bibcite{DiffusionPNAS}{14}
\bibcite{Clementi:LowDimensionaFreeEnergyLandscapesProteinFolding}{15}
\bibcite{DoGri}{16}
\bibcite{DoGri:WhenDoesIsoMap}{17}
\bibcite{GruterWidman:GreenFunction}{18}
\bibcite{Simon:NeumannEssentialSpectrum}{19}
\bibcite{1}{20}
\bibcite{2}{21}
\bibcite{3}{22}
\bibcite{4}{23}
\bibcite{5}{24}
\bibcite{6}{25}
\bibcite{TSL}{26}
\bibcite{ZhaZha}{27}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
