\relax 
\citation{Schreiber_2011}
\citation{Abrams_Matsuda_1997}
\citation{Saloniemi_1993}
\citation{Schreiber_2011}
\citation{Kindrik_Kondrashov_1997}
\citation{Lande_1976}
\citation{Saloniemi_1993}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Model and Methods}{1}}
\newlabel{distributions}{{1}{1}}
\newlabel{variances}{{2}{1}}
\newlabel{predator_fitness}{{3}{1}}
\newlabel{avg_predator_fitness}{{4}{1}}
\citation{Schreiber_2011}
\newlabel{prey_fitness}{{5}{2}}
\newlabel{avg_prey_fitness}{{6}{2}}
\newlabel{general_model}{{7}{2}}
\newlabel{eq:general_model_a}{{7a}{2}}
\newlabel{eq:general_model_b}{{7b}{2}}
\newlabel{eq:general_model_c}{{7c}{2}}
\newlabel{eq:general_model_d}{{7d}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Model 1}{2}}
\newlabel{attack_rate}{{8}{2}}
\newlabel{average_attack_rate}{{9}{2}}
\newlabel{model_1_avg_pred_fitness}{{10}{2}}
\newlabel{model_1_avg_prey_fitness}{{11}{2}}
\newlabel{model_1_pred_fitness_partial}{{12}{2}}
\newlabel{model_1_prey_fitness_partial}{{13}{2}}
\newlabel{model1}{{14}{2}}
\newlabel{eq:model1_a}{{14a}{2}}
\newlabel{eq:model1_b}{{14b}{2}}
\newlabel{eq:model1_c}{{14c}{2}}
\newlabel{eq:model1_d}{{14d}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Model 2}{2}}
\newlabel{growth_rate}{{15}{2}}
\newlabel{average_growth_rate}{{16}{2}}
\newlabel{model_2_avg_prey_fitness}{{17}{2}}
\newlabel{model_2_prey_fitness_partial}{{18}{2}}
\newlabel{model2}{{19}{3}}
\newlabel{eq:model2_a}{{19a}{3}}
\newlabel{eq:model2_b}{{19b}{3}}
\newlabel{eq:model2_c}{{19c}{3}}
\newlabel{eq:model2_d}{{19d}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {subsection}{Pairwise Predator-Prey Dynamics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Model 1}{3}}
\newlabel{MODEL1}{{20}{3}}
\newlabel{eq:MODEL1_A}{{20a}{3}}
\newlabel{eq:MODEL1_B}{{20b}{3}}
\newlabel{eq:MODEL1_C}{{20c}{3}}
\newlabel{eq:MODEL1_D}{{20d}{3}}
\newlabel{extinction_MODEL1}{{21}{3}}
\newlabel{exclusion_MODEL1}{{22}{3}}
\newlabel{coexistence_MODEL1}{{23}{3}}
\newlabel{exclusion_stability_MODEL1}{{24}{3}}
\newlabel{coexistence_stability_MODEL1}{{25}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Model 2}{3}}
\newlabel{MODEL2}{{26}{3}}
\newlabel{eq:MODEL2_A}{{26a}{3}}
\newlabel{eq:MODEL2_B}{{26b}{3}}
\newlabel{eq:MODEL2_C}{{26c}{3}}
\newlabel{eq:MODEL2_D}{{26d}{3}}
\newlabel{coexistence_MODEL2}{{27}{3}}
\newlabel{coexistence_stability_MODEL2}{{28}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of {\bf  [9\hbox {}]}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of {\bf  [10\hbox {}]}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of {\bf  [11\hbox {}]}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of {\bf  [16\hbox {}]}}{4}}
\bibcite{Schreiber_2011}{1}
\bibcite{Abrams_1994}{2}
\bibcite{Lande_1976}{3}
\bibcite{Abrams_Matsuda_1997}{4}
\bibcite{Kindrik_Kondrashov_1997}{5}
\bibcite{Saloniemi_1993}{6}
\bibcite{Brauer_2011}{7}
\bibcite{BN}{8}
\bibcite{BBG:EmbeddingRiemannianManifoldHeatKernel}{9}
\bibcite{CLAcha1}{10}
\bibcite{DiffusionPNAS}{11}
\bibcite{Clementi:LowDimensionaFreeEnergyLandscapesProteinFolding}{12}
\bibcite{DoGri}{13}
\bibcite{DoGri:WhenDoesIsoMap}{14}
\bibcite{GruterWidman:GreenFunction}{15}
\bibcite{Simon:NeumannEssentialSpectrum}{16}
\bibcite{1}{17}
\bibcite{2}{18}
\bibcite{3}{19}
\bibcite{4}{20}
\bibcite{5}{21}
\bibcite{6}{22}
\bibcite{TSL}{23}
\bibcite{ZhaZha}{24}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of {\bf  [17\hbox {}]}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Equilibria of {\bf  [20\hbox {}]}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Stability Criterion for Equilibrium Points of {\bf  [20\hbox {}]}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Equilibria of {\bf  [26\hbox {}]}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Stability Criterion for Equilibrium Points of {\bf  [26\hbox {}]}}{5}}
\gdef\lastpage{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model 1: Exclusion Equilibrium}}{6}}
\newlabel{fig:constant_growth_exclusion}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model 1: Coexistence Equilibrium}}{7}}
\newlabel{fig:constant_growth_coexistence_equilibrium}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model 1: Non-Equilibrium Coexistence}}{8}}
\newlabel{fig:constant_growth_non-equilibrium_coexistence}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model 2: Exclusion Equilibrium}}{9}}
\newlabel{fig:variable_growth_exclusion}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model 2: Coexistence Equilibrium}}{10}}
\newlabel{fig:variable_growth_coexistence_equilibrium}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model 2: Non-Equilibrium, Cyclic Coexistence}}{11}}
\newlabel{fig:variable_growth_stable_cycles}{{6}{11}}
