\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {0}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {0}{1}{Observations in Nature}{3}{0}{1}
\beamer@subsectionintoc {0}{2}{Previous Models}{5}{0}{1}
\beamer@sectionintoc {1}{Our Expansions}{10}{0}{2}
\beamer@subsectionintoc {1}{1}{Coevolution Model}{10}{0}{2}
\beamer@subsectionintoc {1}{2}{Stabilizing Selection}{27}{0}{2}
\beamer@sectionintoc {2}{Discussion}{45}{0}{3}
\beamer@subsectionintoc {2}{1}{Summary of the $1\times 1$ Model}{45}{0}{3}
\beamer@subsectionintoc {2}{3}{$2\times 1$ and $1\times 2$ Simulations}{54}{0}{3}
\beamer@subsectionintoc {2}{4}{Future Work}{55}{0}{3}
