\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {-1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {-1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {0}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Observations in Nature}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {0}{1}{1}{3/4}{Observations in Nature}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{5}{Previous Models}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {0}{2}{1}{5/6}{Previous Models}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {0}{2}{2}{7/9}{Previous Models}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\sectionentry {1}{Our Expansions}{10}{Our Expansions}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Coevolution Model}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {1}{1}{1}{10/10}{Coevolution Model}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{2}{11/12}{Coevolution Model}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{3}{13/13}{Coevolution Model}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{4}{14/14}{Coevolution Model}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{5}{15/15}{Coevolution Model}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{6}{16/16}{Coevolution Model}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{7}{17/17}{Coevolution Model}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{8}{18/21}{Coevolution Model}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{1}{9}{22/23}{Coevolution Model}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{1}{10}{24/24}{Coevolution Model}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{11}{25/25}{Coevolution Model}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{12}{26/26}{Coevolution Model}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{27}{Stabilizing Selection}}\headcommand {\beamer@subsectionpages {10}{26}}
\headcommand {\slideentry {1}{2}{1}{27/28}{Stabilizing Selection}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{2}{2}{29/29}{Stabilizing Selection}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{3}{30/30}{Stabilizing Selection}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{4}{31/34}{Stabilizing Selection}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{2}{5}{35/36}{Stabilizing Selection}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {1}{2}{6}{37/37}{Stabilizing Selection}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{7}{38/38}{Stabilizing Selection}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{8}{39/39}{Stabilizing Selection}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{9}{40/40}{Stabilizing Selection}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{2}{10}{41/41}{Stabilizing Selection}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {2}{Discussion}{42}{Discussion}{0}}
\headcommand {\beamer@sectionpages {10}{41}}
\headcommand {\beamer@subsectionpages {27}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{42}{Summary of the $1\times 1$ Model}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {2}{1}{1}{42/44}{Summary of the $1\times 1$ Model}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{General Ditrophic Expansion}}\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\slideentry {2}{2}{1}{45/47}{General Ditrophic Expansion}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{2}{2}{48/48}{General Ditrophic Expansion}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{3}{49/49}{General Ditrophic Expansion}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{4}{50/50}{General Ditrophic Expansion}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{51}{$2\times 1$ and $1\times 2$ Simulations}}\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\slideentry {2}{3}{1}{51/51}{$2\times 1$ and $1\times 2$ Simulations}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{2}{52/52}{$2\times 1$ and $1\times 2$ Simulations}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{3}{53/53}{$2\times 1$ and $1\times 2$ Simulations}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{4}{54/54}{$2\times 1$ and $1\times 2$ Simulations}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{5}{55/55}{$2\times 1$ and $1\times 2$ Simulations}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{6}{56/56}{$2\times 1$ and $1\times 2$ Simulations}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{3}{7}{57/57}{$2\times 1$ and $1\times 2$ Simulations}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{8}{58/58}{$2\times 1$ and $1\times 2$ Simulations}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{59}{Future Work}}\headcommand {\beamer@subsectionpages {51}{58}}
\headcommand {\slideentry {2}{4}{1}{59/59}{Future Work}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{4}{2}{60/60}{Future Work}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@sectionpages {42}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {42}}
