\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {-1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {-1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {0}{Motivation / Observations in Nature}{3}{Motivation / Observations in Nature}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Model Formulation}{4}{Model Formulation}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Lotka-Volterra}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Lotka-Volterra}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Schreiber, B\"urger, and Bolnick}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/8}{Schreiber, B\"urger, and Bolnick}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Our Extension}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Our Extension}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/11}{Our Extension}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Our Extension}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{4}{13/13}{Our Extension}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{5}{14/14}{Our Extension}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{6}{15/15}{Our Extension}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{7}{16/16}{Our Extension}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{8}{17/20}{Our Extension}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{3}{9}{21/23}{Our Extension}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{3}{10}{24/24}{Our Extension}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{11}{25/25}{Our Extension}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{12}{26/26}{Our Extension}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{13}{27/28}{Our Extension}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{3}{14}{29/29}{Our Extension}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{15}{30/30}{Our Extension}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{16}{31/31}{Our Extension}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{17}{32/32}{Our Extension}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{18}{33/33}{Our Extension}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{19}{34/34}{Our Extension}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {2}{Preliminary Results}{35}{Preliminary Results}{0}}
\headcommand {\beamer@sectionpages {4}{34}}
\headcommand {\beamer@subsectionpages {9}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{$1 \times 1$}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {2}{1}{1}{35/38}{$1 \times 1$}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {2}{1}{2}{39/41}{$1 \times 1$}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{1}{3}{42/42}{$1 \times 1$}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{4}{43/43}{$1 \times 1$}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{5}{44/44}{$1 \times 1$}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{6}{45/47}{$1 \times 1$}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{1}{7}{48/48}{$1 \times 1$}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{8}{49/49}{$1 \times 1$}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{9}{50/50}{$1 \times 1$}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {3}{Future Work}{51}{Future Work}{0}}
\headcommand {\beamer@sectionpages {35}{50}}
\headcommand {\beamer@subsectionpages {35}{50}}
\headcommand {\slideentry {3}{0}{10}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{11}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{12}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {3}{0}{13}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {3}{0}{14}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{15}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {51}{62}}
\headcommand {\beamer@sectionpages {51}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\def \inserttotalframenumber {39}}
