\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {-1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {-1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {0}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Observations in Nature}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {0}{1}{1}{3/3}{Observations in Nature}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{4}{Previous Models}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {0}{2}{1}{4/5}{Previous Models}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {0}{2}{2}{6/8}{Previous Models}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\sectionentry {1}{Our Expansions}{9}{Our Expansions}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{8}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{9}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{10}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{0}{11}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{12}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{0}{13}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{14}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{0}{15}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{0}{16}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{0}{17}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{0}{18}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{0}{19}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{0}{20}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {2}{Preliminary Results}{34}{Preliminary Results}{0}}
\headcommand {\beamer@sectionpages {9}{33}}
\headcommand {\beamer@subsectionpages {9}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{$1 \times 1$}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {2}{1}{1}{34/37}{$1 \times 1$}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{1}{2}{38/40}{$1 \times 1$}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{1}{3}{41/41}{$1 \times 1$}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{4}{42/42}{$1 \times 1$}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{5}{43/43}{$1 \times 1$}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{General Ditrophic Expansion}}\headcommand {\beamer@subsectionpages {34}{43}}
\headcommand {\slideentry {2}{2}{1}{44/46}{General Ditrophic Expansion}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{2}{2}{47/47}{General Ditrophic Expansion}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{3}{48/48}{General Ditrophic Expansion}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{4}{49/49}{General Ditrophic Expansion}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {3}{Future Work}{50}{Future Work}{0}}
\headcommand {\beamer@sectionpages {34}{49}}
\headcommand {\beamer@subsectionpages {44}{49}}
\headcommand {\slideentry {3}{0}{5}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{6}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@sectionpages {50}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {34}}
