\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}The Model}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Case 1: $u = 1$, $v = 1$}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equilibria Analysis}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stability Analysis}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Special Case: $M^* = N^* = 0$}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Special Case: $M^* = 0$, $N^* = K$}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Special Case: \\ $M^* = \genfrac  {}{}{}0{r\sqrt  {\sigma ^2 + \beta ^2 + \tau ^2}}{\alpha \tau }\left (1 - \genfrac  {}{}{}0{N^*}{K}\right )$, $N^* = \genfrac  {}{}{}0{d\sqrt  {\sigma ^2 + \beta ^2 + \tau ^2}}{e \alpha \tau }$, $\overline  {m}^* = \overline  {n}^* = \mu ^*$}{7}{subsubsection.1.2.3}}
